<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>
<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.minecrell.dandelion.ui.MainController" prefWidth="1280" prefHeight="720">
    <MenuBar>
        <Menu text="_File">
            <MenuItem text="_Open…" onAction="#openFile"/>
            <Menu mnemonicParsing="false" text="Open Recent" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="_Save…" disable="true"/>
            <MenuItem text="_Close" onAction="#closeFile"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="_Quit" onAction="#close"/>
        </Menu>
        <Menu text="_Edit">
            <MenuItem text="_Undo" disable="true"/>
            <MenuItem text="_Redo" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Cut" disable="true"/>
            <MenuItem text="_Copy" disable="true"/>
            <MenuItem text="_Paste" disable="true"/>
            <MenuItem text="_Delete" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Select All" disable="true"/>
            <MenuItem mnemonicParsing="false" text="Unselect All" disable="true"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem text="_Preferences…" disable="true"/>
        </Menu>
        <Menu text="_Help">
            <MenuItem text="_About" onAction="#showAbout"/>
        </Menu>
    </MenuBar>
    <SplitPane dividerPositions="0.25" VBox.vgrow="ALWAYS">
        <TreeView showRoot="false" SplitPane.resizableWithParent="false">
            <TreeItem fx:id="packageRoot"/>
        </TreeView>
        <CodeArea/>
    </SplitPane>
</VBox>
